# NexClipper-1

./: README.md  pom.xml
front/: package-lock.json  package.json
front/src/: App.vue  main.js
front/src/components/: ContainerInspect.vue  ContainerList.vue  ContainerMatrix.vue  ContainerStatus.vue  EngineInfo.vue  StderrLog.vue  StdoutLog.vue
front/src/router/: index.js
front/src/views/: ContainerDetail.vue  Containers.vue  Dashboard.vue  Home.vue
src/main/java/com/nexcloud/docker/: Application.java  DockerUtil.java  WebConfig.java
src/main/java/com/nexcloud/docker/controller/: DockerController.java
src/main/java/com/nexcloud/docker/general/: GeneralScheduler.java
src/main/java/com/nexcloud/docker/stats/: Stats.java  StatsId.java  StatsRepository.java  StatsScheduler.java
src/main/resources/: application.yml  bootstrap.yml
